<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="828.0" prefWidth="1113.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.edu.gs.controller.AfficheReponseController">
   <children>
      <TableView fx:id="table" layoutX="59.0" layoutY="43.0" prefHeight="330.0" prefWidth="505.0">
        <columns>
            <TableColumn fx:id="colrep" prefWidth="246.0" text="Reponse" />
            <TableColumn fx:id="coldate" prefWidth="207.0" text="DateReponse" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="supprimer" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
