<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.edu.gs.controller.CommandeController">
   <children>
      <Label layoutX="143.0" layoutY="56.0" text="num Tel" />
      <Label layoutX="150.0" layoutY="109.0" text="email" />
      <Label layoutX="152.0" layoutY="155.0" text="pays" />
      <Label layoutX="154.0" layoutY="205.0" text="ville" />
      <Label layoutX="131.0" layoutY="249.0" text="code postale" />
      <TextField fx:id="numTel" layoutX="226.0" layoutY="52.0" onKeyPressed="#controlNumero" />
      <TextField fx:id="email" layoutX="226.0" layoutY="96.0" onKeyPressed="#controlEmail" />
      <TextField fx:id="pays" layoutX="226.0" layoutY="151.0" onKeyReleased="#controlPays" />
      <TextField fx:id="ville" layoutX="226.0" layoutY="201.0" onKeyReleased="#controlVille" />
      <TextField fx:id="codePostale" layoutX="226.0" layoutY="245.0" onKeyTyped="#controlCodePostale" />
      <Button layoutX="274.0" layoutY="302.0" mnemonicParsing="false" onAction="#passerCommande" text="Valider" />
      <Label fx:id="numTelTest" layoutX="274.0" layoutY="77.0" text="Label" />
      <Label fx:id="codePostaleTest" layoutX="274.0" layoutY="278.0" text="Label" />
   </children>
</AnchorPane>
