<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.edu.gs.controller.ForgetpwController">
   <children>
      <Pane layoutX="312.0" layoutY="98.0" prefHeight="404.0" prefWidth="325.0">
         <children>
            <TextField fx:id="email" layoutX="60.0" layoutY="216.0" prefWidth="180.0" promptText="Email" />
            <TextArea layoutX="21.0" layoutY="6.0" prefHeight="198.0" prefWidth="284.0" text="Avez vous oublié votre mot de passe ? &#10;&#10; 1 - Entrez votre adresse mail&#10; 2 - Cliquer sur &quot;Envoyer mot de passe&quot; &#10; &#10; Et vous recevrez un nouveau mot&#10; de passe par mail.&#10;&#10;Vous pouver le changer aprés !">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextArea>
            <Button layoutX="76.0" layoutY="270.0" mnemonicParsing="false" onAction="#sendPW" onMouseClicked="#sendPW" prefHeight="25.0" prefWidth="149.0" text="Envoyer mot de passe" />
         </children>
      </Pane>
   </children>
</AnchorPane>
