<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.edu.gs.controller.ListeProduitAdminController">
    <children>
        <Label fx:id="nomUtilisateur" layoutX="255.0" layoutY="33.0" text="liste des produits" />
        <Button fx:id="btn" layoutX="463.0" layoutY="28.0" mnemonicParsing="false" onAction="#AjouterProduit" text="Ajouter" />

        <TableView fx:id="listeProduits" layoutY="80.0" prefHeight="200.0" prefWidth="365.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <columns>
                <TableColumn fx:id="nomProduit" prefWidth="135.0" text="Nom du Produit" />
                <TableColumn fx:id="prixProduit" prefWidth="117.0" text="Prix" />
                <TableColumn fx:id="quantiteProduit" prefWidth="117.0" text="Quantité" />
                <TableColumn fx:id="modifier" prefWidth="112.0" text="modifier" />
                <TableColumn fx:id="supprimer" prefWidth="112.0" text="supprimer" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
