<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="containerListeJC" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.edu.gs.gui.ListeJeuxConcoursController">
   <children>
      <TableView fx:id="listeJeuxConcours" layoutX="3.0" layoutY="7.0" prefHeight="200.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="nomJeux" prefWidth="79.0" text="Titre du jeux" />
          <TableColumn fx:id="prix" prefWidth="84.0" text="Prix à gagner" />
            <TableColumn fx:id="nbParticipants" prefWidth="148.0" text="nombre des participants" />
            <TableColumn fx:id="etat" prefWidth="56.0" text="Etat" />
            <TableColumn fx:id="supprimer" prefWidth="69.0" text="Supprimer" />
            <TableColumn fx:id="mod" prefWidth="73.0" text="Mod" />
            <TableColumn fx:id="valider" prefWidth="84.0" text="Valider" />
        </columns>
      </TableView>
      <Button layoutX="513.0" layoutY="215.0" mnemonicParsing="false" onAction="#modifierJeuxConcours" text="Modifier" />
      <TextField fx:id="newTitreJeux" layoutX="55.0" layoutY="228.0" promptText="Titre du jeux" />
      <TextField fx:id="newPrix" layoutX="55.0" layoutY="270.0" promptText="Prix à gagner" />
      <TextField fx:id="newNbParticipants" layoutX="55.0" layoutY="313.0" promptText="Nombres des participants" />
      <Button fx:id="newV" layoutX="62.0" layoutY="361.0" mnemonicParsing="false" onAction="#modifierJeuxConcours2" text="Valider la modification" />
      <Label fx:id="idd" layoutX="248.0" layoutY="232.0" text="Label" />
   </children>
</AnchorPane>
