<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.edu.gs.controller.PanelAdminController">
   <children>
      <HBox prefHeight="71.0" prefWidth="769.0">
         <children>
            <AnchorPane prefHeight="101.0" prefWidth="610.0">
               <children>
                  <HBox layoutX="149.0" prefHeight="107.0" prefWidth="420.0">
                     <children>
                        <VBox prefHeight="107.0" prefWidth="118.0">
                           <children>
                              <MenuButton mnemonicParsing="false" text="Les commandes">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#afficherCommandes" text="Liste des commandes" />
                                </items>
                              </MenuButton>
                           </children>
                        </VBox>
                        <VBox prefHeight="107.0" prefWidth="139.0">
                           <children>
                              <MenuButton mnemonicParsing="false" text="Materiel">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#ajouterMateriel" text="Ajouter" />
                                  <MenuItem mnemonicParsing="false" onAction="#listeMateriel" text="Lister" />

                                </items>
                              </MenuButton>
                           </children>
                        </VBox>
                         <VBox prefHeight="107.0" prefWidth="139.0">
                           <children>
                              <MenuButton mnemonicParsing="false" text="Location">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#ajouterLocation" text="Ajouter" />
                                  <MenuItem mnemonicParsing="false" text="Lister" />

                                </items>
                              </MenuButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="453.0" prefWidth="769.0">
         <children>
            <ScrollPane prefHeight="428.0" prefWidth="771.0">
              <content>
                <AnchorPane fx:id="containerAdmin" minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="768.0">
                     <children>
                        <Label layoutX="101.0" layoutY="25.0" text="Admin" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
